### ISSUE TITLE
Ceph RGW not starting up on fresh install

### ISSUE THREAD

**Issue by Dakror** [canonical/microceph#403]
# Issue report

## What version of MicroCeph are you using ?

Tested on both
- 18.2.4+snap3e88d8ee61
- 18.2.0+snap69853e8621

using Fedora Server 38

## What are the steps to reproduce this issue ?

1. Install microceph
2. `sudo microceph enable rgw`

## What happens (observed behaviour) ?

RGW fails to start with error message

```
radosgw[1686]: looking for plugins in '/usr/lib/x86_64-linux-gnu/sasl2', failed to open directory, error: No such file or directory
```

## What were you expecting to happen ?

RGW to start up

**Comment by UtkarshBhatthere** [comment]
1. Can you provide the RGW logs ? (/var/snap/logs)
2. Please also provide the status for RGW service. `sudo systemctl status snap.microceph.rgw`

**Comment by Dakror** [comment]
1. `/var/snap/logs`did not exist on my fedora machine, so instead i used `snap logs microceph.rgw` to obtain the following:

```
2024-08-22T14:28:55+02:00 microceph.rgw[3725474]:  9: (DriverManager::close_storage(rgw::sal::Driver*)+0x16) [0x55c047aad4d6]
2024-08-22T14:28:55+02:00 microceph.rgw[3725474]:  10: (rgw::AppMain::shutdown(std::function<void ()>)+0x23d) [0x55c0476b7afd]
2024-08-22T14:28:55+02:00 microceph.rgw[3725474]:  11: main()
2024-08-22T14:28:55+02:00 microceph.rgw[3725474]:  12: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc57cb08d90]
2024-08-22T14:28:55+02:00 microceph.rgw[3725474]:  13: __libc_start_main()
2024-08-22T14:28:55+02:00 microceph.rgw[3725474]:  14: _start()
2024-08-22T14:28:55+02:00 microceph.rgw[3725474]:  NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
2024-08-22T14:28:55+02:00 systemd[1]: snap.microceph.rgw.service: Main process exited, code=dumped, status=11/SEGV
2024-08-22T14:28:55+02:00 systemd[1]: snap.microceph.rgw.service: Failed with result 'timeout'.
2024-08-22T14:28:55+02:00 systemd[1]: Stopped snap.microceph.rgw.service - Service for snap application microceph.rgw.
2024-08-22T14:29:54+02:00 systemd[1]: Started snap.microceph.rgw.service - Service for snap application microceph.rgw.
2024-08-22T14:30:23+02:00 radosgw[1686]: looking for plugins in '/usr/lib/x86_64-linux-gnu/sasl2', failed to open directory, error: No such file or directory
2024-08-22T14:50:56+02:00 microceph.rgw[1686]: 2024-08-22T14:50:56.725+0200 7fdf5ec00640 -1 received  signal: Terminated from /usr/lib/systemd/systemd --switched-root --system --deserialize=35 rhgb  (PID: 1) UID: 0
2024-08-22T14:50:56+02:00 microceph.rgw[1686]: 2024-08-22T14:50:56.725+0200 7fdf632b70c0 -1 shutting down
2024-08-22T14:50:56+02:00 systemd[1]: Stopping snap.microceph.rgw.service - Service for snap application microceph.rgw...
2024-08-22T14:50:56+02:00 systemd[1]: snap.microceph.rgw.service: Deactivated successfully.
2024-08-22T14:50:56+02:00 systemd[1]: Stopped snap.microceph.rgw.service - Service for snap application microceph.rgw.
2024-08-22T14:50:56+02:00 systemd[1]: snap.microceph.rgw.service: Consumed 1.691s CPU time.
2024-08-22T14:50:56+02:00 systemd[1]: Started snap.microceph.rgw.service - Service for snap application microceph.rgw.
2024-08-22T14:50:57+02:00 radosgw[89571]: looking for plugins in '/usr/lib/x86_64-linux-gnu/sasl2', failed to open directory, error: No such file or directory
2024-08-22T14:53:29+02:00 microceph.rgw[89571]: 2024-08-22T14:53:29.266+0200 7f20b9e00640 -1 received  signal: Terminated from /usr/lib/systemd/systemd --switched-root --system --deserialize=35 rhgb  (PID: 1) UID: 0
2024-08-22T14:53:29+02:00 microceph.rgw[89571]: 2024-08-22T14:53:29.266+0200 7f20be52e0c0 -1 shutting down
2024-08-22T14:53:29+02:00 systemd[1]: Stopping snap.microceph.rgw.service - Service for snap application microceph.rgw...
2024-08-22T14:53:29+02:00 systemd[1]: snap.microceph.rgw.service: Deactivated successfully.
2024-08-22T14:53:29+02:00 systemd[1]: Stopped snap.microceph.rgw.service - Service for snap application microceph.rgw.
2024-08-22T14:53:29+02:00 systemd[1]: snap.microceph.rgw.service: Consumed 1.198s CPU time.
2024-08-22T14:53:29+02:00 systemd[1]: Started snap.microceph.rgw.service - Service for snap application microceph.rgw.
2024-08-22T14:53:29+02:00 radosgw[99171]: looking for plugins in '/usr/lib/x86_64-linux-gnu/sasl2', failed to open directory, error: No such file or directory
2024-08-22T14:57:49+02:00 microceph.rgw[99171]: 2024-08-22T14:57:49.511+0200 7fe731800640 -1 received  signal: Terminated from /usr/lib/systemd/systemd --switched-root --system --deserialize=35 rhgb  (PID: 1) UID: 0
2024-08-22T14:57:49+02:00 microceph.rgw[99171]: 2024-08-22T14:57:49.511+0200 7fe735eb70c0 -1 shutting down
2024-08-22T14:57:49+02:00 systemd[1]: Stopping snap.microceph.rgw.service - Service for snap application microceph.rgw...
2024-08-22T14:58:19+02:00 systemd[1]: snap.microceph.rgw.service: State 'stop-sigterm' timed out. Aborting.
2024-08-22T14:58:19+02:00 systemd[1]: snap.microceph.rgw.service: Killing process 99171 (radosgw) with signal SIGABRT.
2024-08-22T14:58:19+02:00 microceph.rgw[99171]: *** Caught signal (Aborted) **
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  in thread 7fe735eb70c0 thread_name:radosgw
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  ceph version 18.2.0 (5dd24139a1eada541a3bc16b6941c5dde975e26d) reef (stable)
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  1: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fe73869c520]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  2: /lib/x86_64-linux-gnu/libc.so.6(+0x91117) [0x7fe7386eb117]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  3: pthread_cond_wait()
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  4: /snap/microceph/1100/lib/x86_64-linux-gnu/librados.so.2(+0x8b31f) [0x7fe73a27d31f]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  5: (logback_generations::~logback_generations()+0xe9) [0x55963e4b1d69]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  6: (RGWDataChangesLog::~RGWDataChangesLog()+0x4b5) [0x55963e404485]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  7: (RGWServices_Def::shutdown()+0x5a) [0x55963e204daa]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  8: (RGWRados::finalize()+0x156) [0x55963e1926a6]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  9: (DriverManager::close_storage(rgw::sal::Driver*)+0x16) [0x55963e03f4d6]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  10: (rgw::AppMain::shutdown(std::function<void ()>)+0x23d) [0x55963dc49afd]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  11: main()
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  12: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fe738683d90]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  13: __libc_start_main()
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  14: _start()
2024-08-22T14:58:19+02:00 microceph.rgw[99171]: 2024-08-22T14:58:19.516+0200 7fe735eb70c0 -1 *** Caught signal (Aborted) **
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  in thread 7fe735eb70c0 thread_name:radosgw
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  ceph version 18.2.0 (5dd24139a1eada541a3bc16b6941c5dde975e26d) reef (stable)
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  1: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fe73869c520]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  2: /lib/x86_64-linux-gnu/libc.so.6(+0x91117) [0x7fe7386eb117]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  3: pthread_cond_wait()
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  4: /snap/microceph/1100/lib/x86_64-linux-gnu/librados.so.2(+0x8b31f) [0x7fe73a27d31f]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  5: (logback_generations::~logback_generations()+0xe9) [0x55963e4b1d69]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  6: (RGWDataChangesLog::~RGWDataChangesLog()+0x4b5) [0x55963e404485]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  7: (RGWServices_Def::shutdown()+0x5a) [0x55963e204daa]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  8: (RGWRados::finalize()+0x156) [0x55963e1926a6]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  9: (DriverManager::close_storage(rgw::sal::Driver*)+0x16) [0x55963e03f4d6]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  10: (rgw::AppMain::shutdown(std::function<void ()>)+0x23d) [0x55963dc49afd]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  11: main()
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  12: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fe738683d90]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  13: __libc_start_main()
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  14: _start()
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:   -147> 2024-08-22T14:57:49.511+0200 7fe731800640 -1 received  signal: Terminated from /usr/lib/systemd/systemd --switched-root --system --deserialize=35 rhgb  (PID: 1) UID: 0
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:   -144> 2024-08-22T14:57:49.511+0200 7fe735eb70c0 -1 shutting down
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:      0> 2024-08-22T14:58:19.516+0200 7fe735eb70c0 -1 *** Caught signal (Aborted) **
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  in thread 7fe735eb70c0 thread_name:radosgw
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  ceph version 18.2.0 (5dd24139a1eada541a3bc16b6941c5dde975e26d) reef (stable)
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  1: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fe73869c520]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  2: /lib/x86_64-linux-gnu/libc.so.6(+0x91117) [0x7fe7386eb117]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  3: pthread_cond_wait()
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  4: /snap/microceph/1100/lib/x86_64-linux-gnu/librados.so.2(+0x8b31f) [0x7fe73a27d31f]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  5: (logback_generations::~logback_generations()+0xe9) [0x55963e4b1d69]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  6: (RGWDataChangesLog::~RGWDataChangesLog()+0x4b5) [0x55963e404485]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  7: (RGWServices_Def::shutdown()+0x5a) [0x55963e204daa]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  8: (RGWRados::finalize()+0x156) [0x55963e1926a6]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  9: (DriverManager::close_storage(rgw::sal::Driver*)+0x16) [0x55963e03f4d6]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  10: (rgw::AppMain::shutdown(std::function<void ()>)+0x23d) [0x55963dc49afd]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  11: main()
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  12: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fe738683d90]
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  13: __libc_start_main()
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  14: _start()
2024-08-22T14:58:19+02:00 microceph.rgw[99171]:  NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
2024-08-22T14:58:20+02:00 systemd[1]: snap.microceph.rgw.service: Main process exited, code=dumped, status=11/SEGV
2024-08-22T14:58:20+02:00 systemd[1]: snap.microceph.rgw.service: Failed with result 'timeout'.
2024-08-22T14:58:20+02:00 systemd[1]: Stopped snap.microceph.rgw.service - Service for snap application microceph.rgw.
2024-08-22T14:58:21+02:00 systemd[1]: Started snap.microceph.rgw.service - Service for snap application microceph.rgw.
2024-08-22T14:58:40+02:00 radosgw[117481]: looking for plugins in '/usr/lib/x86_64-linux-gnu/sasl2', failed to open directory, error: No such file or directory
2024-08-22T15:02:26+02:00 microceph.rgw[117481]: 2024-08-22T15:02:26.855+0200 7feb90200640 -1 received  signal: Terminated from /usr/lib/systemd/systemd --switched-root --system --deserialize=35 rhgb  (PID: 1) UID: 0
2024-08-22T15:02:26+02:00 microceph.rgw[117481]: 2024-08-22T15:02:26.855+0200 7feb9497e0c0 -1 shutting down
2024-08-22T15:02:26+02:00 systemd[1]: Stopping snap.microceph.rgw.service - Service for snap application microceph.rgw...
2024-08-22T15:02:27+02:00 systemd[1]: snap.microceph.rgw.service: Deactivated successfully.
2024-08-22T15:02:27+02:00 systemd[1]: Stopped snap.microceph.rgw.service - Service for snap application microceph.rgw.
2024-08-22T15:02:27+02:00 systemd[1]: Started snap.microceph.rgw.service - Service for snap application microceph.rgw.
2024-08-22T15:02:27+02:00 radosgw[135427]: looking for plugins in '/usr/lib/x86_64-linux-gnu/sasl2', failed to open directory, error: No such file or directory
```

2. 
```
● snap.microceph.rgw.service - Service for snap application microceph.rgw
     Loaded: loaded (/etc/systemd/system/snap.microceph.rgw.service; enabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/service.d
             └─10-timeout-abort.conf
     Active: active (running) since Thu 2024-08-22 15:02:27 CEST; 22h ago
   Main PID: 135427 (radosgw)
      Tasks: 601 (limit: 76063)
     Memory: 92.8M
        CPU: 1min 15.085s
     CGroup: /system.slice/snap.microceph.rgw.service
             └─135427 radosgw -f --cluster ceph --name client.radosgw.gateway -c /var/snap/microceph/1124/conf/radosgw.conf

Aug 22 15:02:27 node102 systemd[1]: Started snap.microceph.rgw.service - Service for snap application microceph.rgw.
Aug 22 15:02:27 node102 radosgw[135427]: looking for plugins in '/usr/lib/x86_64-linux-gnu/sasl2', failed to open directory, error: No such file or directory
```

**Comment by Dakror** [comment]
A few days later, and while I still see the error about the sasl2 folder, RGW has been able to start up. So the crash in the logs must stem from something else.

**Comment by sabaini** [comment]
Just FTR., indeed the message `looking for plugins in '/usr/lib/x86_64-linux-gnu/sasl2 ...'` is a bit of a red herring and does not impact RGW, libsasl2 loaded from the snap:

```
root@juju-ae549b-0:~# ldd /snap/microceph/1100/bin/radosgw | grep sasl2
	libsasl2.so.2 => /snap/microceph/1100/lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007ff161db5000)
```

One thing that might block RGW startup is if the Ceph cluster is unhealthy or not fully initialized. Upon startup RGW tries to init it's management pools and will block if its unable to do so, e.g. because not enough OSDs are present or similar. 

Is it possible that something like this was in play here?

**Comment by Dakror** [comment]
Hard to tell, maybe you guys can find some more information using the stack trace i also saw in the logs. Other than that its case closed i think

**Comment by sabaini** [comment]
The stacktrace comes after systemd terminating the service 20s after startup (likely because radosgw did not complete). This shutdown timed out as well, hence systemd sent radosgw a SIGABRT which makes ceph binaries incl. RGW print stack traces. They look ugly but are standard behaviour in this case.

I'll close the case but please feel free to reopen if this comes up again
