### ISSUE TITLE
OSDs crash due to open fd limits

### ISSUE THREAD

**Issue by pponnuvel** [canonical/microceph#524]
In a user environment, OSDs in microceph crash due to fd limits:
```
Our Microcloud has suffered 5 multi-hour disruptions in the last 2 1/2 weeks. On each occasion, VMs and containers have file system lockups and OSDs across the cluster begin to fail in succession. The only way to recover the cluster is to log into each Microcloud server one at a time and run "sudo snap restart microceph".

On every occasion, the failing OSDs appear to have run out of file handles. Looking in "/var/snap/microceph/common/logs/ceph-osd.N.log", the following can be seen:

-7> 2025-03-10T12:11:22.572+0000 7a50ed8006c0 -1 Processor -- accept open file descriptions limit reached sd = 19 errno -24 (24) Too many open files
-6> 2025-03-10T12:11:22.572+0000 7a50ed8006c0 -1 Processor -- accept open file descriptions limit reached sd = 19 errno -24 (24) Too many open files
-5> 2025-03-10T12:11:22.572+0000 7a50ed8006c0 -1 Processor -- accept open file descriptions limit reached sd = 19 errno -24 (24) Too many open files
-4> 2025-03-10T12:11:22.572+0000 7a50ed8006c0 -1 Processor -- accept open file descriptions limit reached sd = 19 errno -24 (24) Too many open files
-3> 2025-03-10T12:11:22.572+0000 7a50ed8006c0 -1 Processor -- accept open file descriptions limit reached sd = 19 errno -24 (24) Too many open files
-2> 2025-03-10T12:11:22.572+0000 7a50ed8006c0 -1 Processor -- Proccessor accept has encountered enough error numbers, just do ceph_abort().
-1> 2025-03-10T12:11:22.575+0000 7a50ed8006c0 -1 ./src/msg/async/AsyncMessenger.cc: In function 'void Processor::accept()' thread 7a50ed8006c0 time 2025-03-10T12:11:22.574091+0000
./src/msg/async/AsyncMessenger.cc: 214: ceph_abort_msg("abort() called")

ceph version 19.2.0 (16063ff2022298c9300e49a547a16ffda59baf13) squid (stable)
1: (ceph::__ceph_abort(char const*, int, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xee) [0x5b08ca0fce5e]
2: (Processor::accept()+0x873) [0x5b08cab27ef3]
3: (EventCenter::process_events(unsigned int, std::chrono::duration<unsigned long, std::ratio<1l, 1000000000l> >*)+0x159) [0x5b08cab319a9]
4: ceph-osd(+0x1067f50) [0x5b08cab35f50]
5: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7a50ef427db4]
6: /lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7a50ef0aea94]
7: /lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7a50ef13bc3c]

0> 2025-03-10T12:11:22.578+0000 7a50ed8006c0 -1 *** Caught signal (Aborted) **
in thread 7a50ed8006c0 thread_name:msgr-worker-0

ceph version 19.2.0 (16063ff2022298c9300e49a547a16ffda59baf13) squid (stable)
1: /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x7a50ef057320]
2: pthread_kill()
3: gsignal()
4: abort()
5: (ceph::__ceph_abort(char const*, int, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x1aa) [0x5b08ca0fcf1a]
6: (Processor::accept()+0x873) [0x5b08cab27ef3]
7: (EventCenter::process_events(unsigned int, std::chrono::duration<unsigned long, std::ratio<1l, 1000000000l> >*)+0x159) [0x5b08cab319a9]
8: ceph-osd(+0x1067f50) [0x5b08cab35f50]
9: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7a50ef427db4]
10: /lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7a50ef0aea94]
11: /lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7a50ef13bc3c]
NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
```

ceph-osd process have limits:
```
cat /proc/$(pgrep ceph-osd)/limits

Limit           Soft Limit      Hard Limit      Units   
Max cpu time       unlimited      unlimited      seconds  
Max file size       unlimited      unlimited      bytes   
Max data size       unlimited      unlimited      bytes   
Max stack size      8388608       unlimited      bytes   
Max core file size    0          unlimited      bytes   
Max resident set     unlimited      unlimited      bytes   
Max processes       15728        15728        processes 
Max open files      1024         524288        files   
Max locked memory     65536        65536        bytes   
Max address space     unlimited      unlimited      bytes   
Max file locks      unlimited      unlimited      locks   
Max pending signals    15728        15728        signals  
Max msgqueue size     819200        819200        bytes   
Max nice priority     0          0           
Max realtime priority   0          0           
Max realtime timeout   unlimited      unlimited      us
```

1024 is very low for OSDs. This seems to be coming from the defaults of /etc/systemd/system.conf.

In standard deployments, however, this is set to 1048576 (by charms or systemd conf by upstream?).

So microceph needs to do the same in one way or other.

I was able to workaround this by:
```
mkdir -p /etc/systemd/system/snap.microceph.osd.service.d
cat >/etc/systemd/system/snap.microceph.osd.service.d/nlimit.conf <<EOF
> [Service]
LimitNOFILE=1048576
EOF
systemctl daemon-reload
systemctl restart snap.microceph.osd.service
```

Perhaps the same systemd conf can be implemented in microceph too.

**Comment by sabaini** [comment]
Thank you for reporting this, this is indeed a gap in MicroCeph which needs fixing

**Comment by pponnuvel** [comment]
The increased limits are set up for all the Ceph services by upstream. Also done for `NPROC` too.

So we probably need to increase at least the following:
```
LimitNOFILE=1048576
LimitNPROC=1048576
```

for all services (mon, mgr, OSD, MDS, radosgw, rbd-mirror, and cephfs-mirror).  

Upstream system configs can be found at:

https://github.com/ceph/ceph/tree/main/systemd
